<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1ECE6"
    tools:context=".Patient">

    <RelativeLayout
        android:layout_width="1780px"
        android:layout_height="830px"
        android:layout_centerInParent="true"
        android:clipChildren="false"
        android:clipToPadding="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="700px"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:padding="20px">

            <androidx.cardview.widget.CardView
                android:layout_width="690px"
                android:layout_height="match_parent"
                android:background="@drawable/rectangle"
                android:clipToPadding="false"
                android:elevation="10px"
                android:padding="5px"
                app:cardPreventCornerOverlap="false">

                <RelativeLayout
                    style="@style/group_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/group_label"></TextView>

                        <View
                            android:layout_width="440px"
                            android:layout_height="1dp"
                            android:background="@color/headerLineColor" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="405px"
                        android:layout_alignParentBottom="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView style="@style/question_label">

                            </TextView>

                            <EditText style="@style/question_field"></EditText>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <TextView style="@style/question_label"></TextView>

                            <EditText style="@style/question_field"></EditText>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="275px"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView style="@style/question_label"></TextView>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <EditText
                                            style="@style/question_field"
                                            android:layout_width="90px"
                                            android:hint="Jours"
                                            android:paddingLeft="0px"
                                            android:textAlignment="center"></EditText>

                                        <EditText
                                            style="@style/question_field"
                                            android:layout_width="90px"
                                            android:hint="Jours"
                                            android:paddingLeft="0px"
                                            android:textAlignment="center"></EditText>

                                        <EditText
                                            style="@style/question_field"
                                            android:layout_width="90px"
                                            android:hint="Jours"
                                            android:paddingLeft="0px"
                                            android:textAlignment="center"></EditText>
                                    </LinearLayout>

                                </LinearLayout>

                                <RelativeLayout
                                    android:layout_width="225px"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true">

                                    <LinearLayout
                                        android:layout_width="100px"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView style="@style/question_label"></TextView>

                                        <EditText
                                            style="@style/question_field"
                                            android:layout_height="65px"
                                            android:hint="Poids"
                                            android:textAlignment="center"></EditText>


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="100px"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:orientation="vertical">

                                        <TextView style="@style/question_label"></TextView>

                                        <EditText
                                            style="@style/question_field"
                                            android:layout_height="65px"
                                            android:hint="Taille"
                                            android:paddingLeft="0px"
                                            android:textAlignment="center"></EditText>


                                    </LinearLayout>

                                </RelativeLayout>

                            </RelativeLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="1000px"
                android:layout_height="match_parent"
                android:background="@drawable/rectangle"
                android:clipToPadding="false"
                android:elevation="10px"
                android:padding="5px"
                android:layout_alignParentEnd="true"
                app:cardPreventCornerOverlap="false">

                <RelativeLayout
                    style="@style/group_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/group_label"></TextView>

                        <View
                            android:layout_width="440px"
                            android:layout_height="1dp"
                            android:background="@color/headerLineColor" />
                    </LinearLayout>


                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_alignParentBottom="true"
            android:clipChildren="false"
            android:clipToPadding="false">

            <Button
                style="@style/button"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>