<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Questionnaire">


    <RelativeLayout
        android:layout_width="550px"
        android:layout_height="200px"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="230px"
            android:layout_height="80px"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:text="RETOUR">
        </Button>

        <Button
            android:layout_width="230px"
            android:layout_height="80px"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:text="SUIVANT"></Button>
    </RelativeLayout>
</RelativeLayout>

