<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView

            android:layout_width="1445px"
            android:layout_height="350px"
            android:layout_centerInParent="true"
            android:visibility="visible"
            app:cardBackgroundColor="@color/backgroundQuestion"
            app:cardElevation="10px"
            app:strokeColor="@color/backgroundQuestion"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35px"
                    android:layout_marginTop="20px"
                    android:paddingStart="72px"
                    android:text="Title"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="@color/colorPrimaryDark" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="440px"
                    android:layout_height="1px"
                    android:layout_marginLeft="72px"
                    android:layout_marginTop="11px"
                    android:background="@color/headerLineColor" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/test"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10px"
                    android:layout_marginBottom="15px"
                    android:hint="Exemple : Un café avec une tartine de beurre..."
                    android:paddingStart="82px"
                    android:paddingEnd="72px"
                    android:paddingBottom="20px"
                    app:boxBackgroundColor="@color/fieldColor"
                    app:counterEnabled="true"
                    app:counterMaxLength="100">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:inputType="textEmailAddress" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


    </RelativeLayout>


</RelativeLayout>